<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hys6.ky</groupId>
    <artifactId>hys6-java</artifactId>
    <version>6.1</version>

    <packaging>pom</packaging>
    <modules>
        <!--<module>del-zs</module>-->
        <!-- 海云公共服务模块 -->
        <module>hys6-base</module>
        <!-- 海云路由模块 -->
        <module>hys6-gateway</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <postgresql.version>42.5.4</postgresql.version>
        <!-- hyren -->
        <hyren.serv6.base.version>6.1</hyren.serv6.base.version>
        <hyren.serv6.commons.version>6.1</hyren.serv6.commons.version>
        <hyren.serv6.hadoop.commons.version>6.1</hyren.serv6.hadoop.commons.version>
        <hyren.group.ids>
            hyren.serv6,
            hyren.daos
        </hyren.group.ids>
        <spring.group.ids>
            org.springframework,
            io.springfox,
            io.swagger,
            io.swagger.core.V3
        </spring.group.ids>
        <spring.cloud>
            org.springframework.cloud
        </spring.cloud>
        <hadoop.group.ids>
            org.apache.hadoop,
            org.apache.hive,
            org.apache.hbase,
            org.apache.hbase.thirdparty
        </hadoop.group.ids>
        <jdbc.group.ids>
            org.postgresql,
            com.oracle.database.jdbc,
            com.oracle.database.nls,
            mysql
        </jdbc.group.ids>
        <!-- hadoop -->
        <hive.version>2.1.1</hive.version>
        <hbase.version>2.1.0</hbase.version>
        <solr.version>7.4.0</solr.version>
        <hadoop.version>3.0.0</hadoop.version>
        <spark.version>2.4.8</spark.version>
        <spark.scala.version>2.11</spark.scala.version>
        <parquet.version>1.9.0</parquet.version>
        <kafka.version>2.1.1</kafka.version>
        <kafka.scala.version>2.11</kafka.scala.version>
        <flink.version>1.17.1</flink.version>
    </properties>

    <repositories>
        <repository>
            <id>hyren-nexus</id>
            <!-- 公司之外使用：139.9.126.19:39115 -->
            <url>http://139.9.126.19:39115/repository/hyren-maven-group/</url>
        </repository>
    </repositories>

    <!-- 依赖管理,部分模块使用的,按需引用 -->
    <dependencyManagement>
        <dependencies>
            <!-- hyren-daos -->
            <dependency>
                <groupId>hyren.daos</groupId>
                <artifactId>hyren-daos-dependencies</artifactId>
                <version>2.1.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 海云公共依赖包 -->
            <dependency>
                <groupId>hys6.ky</groupId>
                <artifactId>hys6-commons</artifactId>
                <version>${hyren.serv6.commons.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-runner</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>hys6.ky</groupId>
                <artifactId>hys6-base</artifactId>
                <version>${hyren.serv6.base.version}</version>
            </dependency>

            <!--zk依赖开始-->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.10</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--zk依赖结束-->

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_${kafka.scala.version}</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-core -->
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>1.2.0-incubating</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.confluent/kafka-schema-registry-client -->
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-client</artifactId>
                <version>3.3.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.13</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.8</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.2.1</version>
            </dependency>


            <!-- oshi-core -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>5.4.1</version>
            </dependency>
            <!-- office解析 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>3.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>3.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.8.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.3</version>
            </dependency>
            <!-- tess4j 图片文本提取 -->
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>3.4.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- pdf文本提取 -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.25</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>fontbox</artifactId>
                <version>2.0.25</version>
            </dependency>
            <!--cpdetector 字符编码检测 -->
            <dependency>
                <groupId>com.github.jiangxincode</groupId>
                <artifactId>cpdetector</artifactId>
                <version>1.0.10</version>
            </dependency>
            <!--xmlrpc -->
            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-client</artifactId>
                <version>3.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>portable-1.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>1.0.9</version>
            </dependency>

            <!-- csv文件解析 -->
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>2.4.0</version>
            </dependency>

            <!-- JVM内存级分布式缓存 -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>3.12.12</version>
            </dependency>

            <!-- agent 相关 -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>9.4.42.v20210604</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>it.uniroma1.dis.wsngroup.gexf4j</groupId>
                <artifactId>gexf4j</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- 解析request请求头信息 UserAgentUtils获取请求信息 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>1.21</version>
            </dependency>

            <dependency>
                <groupId>com.bluemobi</groupId>
                <artifactId>postmsg-ump</artifactId>
                <version>2.1</version>
            </dependency>

            <!-- spark -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-launcher_${spark.scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-catalyst_${spark.scala.version}</artifactId>
                <version>${spark.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${spark.scala.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.0.8</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>3.0</version>
            </dependency>

            <!-- flinksql -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-json</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-api-java-bridge</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-planner-loader</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-runtime</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-kafka</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-jdbc</artifactId>
                <version>3.1.0-1.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-common</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <!--hive -->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-service</artifactId>
                <version>${hive.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-runner</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.calcite</groupId>
                        <artifactId>calcite-avatica</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty.aggregate</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--hbase-->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-protocol</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-mapreduce</artifactId>
                <version>${hbase.version}</version>
            </dependency>

            <!--solr-->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
            </dependency>

            <!-- hadoop -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-api</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ansj</groupId>
                <artifactId>ansj_seg</artifactId>
                <version>5.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.nlpcn</groupId>
                <artifactId>nlp-lang</artifactId>
                <version>1.7.7</version>
            </dependency>

            <!-- parquet -->
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-column</artifactId>
                <version>${parquet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-hadoop</artifactId>
                <version>${parquet.version}</version>
            </dependency>

            <!-- orc -->
            <dependency>
                <groupId>org.apache.orc</groupId>
                <artifactId>orc-core</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.orc</groupId>
                <artifactId>orc-mapreduce</artifactId>
                <version>1.5.2</version>
            </dependency>

            <!-- 算法相关 -->
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>7.2.1</version>
            </dependency>

            <!-- neo4j相关 -->
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>4.2.0</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.16</version>
            </dependency>

            <dependency>
                <groupId>com.github.shibing624</groupId>
                <artifactId>similarity</artifactId>
                <version>1.1.6</version>
            </dependency>

            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-engine</artifactId>
                <version>5.2.0.0-209</version>
            </dependency>
            <dependency>
                <groupId>pentaho-kettle</groupId>
                <artifactId>kettle-core</artifactId>
                <version>5.2.0.0-209</version>
            </dependency>

            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>6.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>6.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>6.7.2</version>
            </dependency>

            <dependency>
                <groupId>org.csource</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>1.30</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 公共依赖,所有模块都会使用的 -->
    <dependencies>
        <!-- Postgresql 驱动依赖 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- Oracle 驱动依赖 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>23.2.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.nls</groupId>
            <artifactId>orai18n</artifactId>
            <version>23.2.0.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- MySQL 驱动依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
            <scope>runtime</scope>
        </dependency>

        <!-- MSSQL 驱动依赖 -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

        <!-- 测试相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>2.3.12.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.15.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.3.0.RELEASE</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- 是否为可执行jar文件 -->
                        <executable>false</executable>
                        <!-- includes设置不存在的,打出来的包不包含依赖 -->
                        <includes>
                            <include>
                                <groupId>nothing</groupId>
                                <artifactId>nothing</artifactId>
                            </include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <!-- 拷贝hyren.serv6公共的依赖 -->
                        <execution>
                            <id>copy-dependencies-hyren</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.parent.basedir}/dist/hyrenlibs/</outputDirectory>
                                <includeGroupIds>${hyren.group.ids}</includeGroupIds>
                                <excludeTransitive>false</excludeTransitive>
                                <excludeTypes>pom</excludeTypes>
                            </configuration>
                        </execution>
                        <!-- 拷贝spring公共的依赖 -->
                        <execution>
                            <id>copy-dependencies-spring</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.parent.basedir}/dist/springlibs/</outputDirectory>
                                <includeGroupIds>${spring.group.ids}</includeGroupIds>
                                <excludeGroupIds>${spring.cloud}</excludeGroupIds>
                                <excludeTransitive>false</excludeTransitive>
                                <excludeTypes>pom</excludeTypes>
                            </configuration>
                        </execution>
                        <!-- 拷贝第三方公共的依赖 -->
                        <execution>
                            <id>copy-dependencies-third-party</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.parent.basedir}/dist/libs/</outputDirectory>
                                <excludeGroupIds>
                                    ${hyren.group.ids},
                                    ${spring.group.ids},
                                    ${hadoop.group.ids},
                                    ${jdbc.group.ids},
                                    ch.qos.logback,
                                    tomcat
                                </excludeGroupIds>
                                <excludeArtifactIds>
                                    slf4j-log4j12,
                                    servlet-api
                                </excludeArtifactIds>
                                <excludeTransitive>false</excludeTransitive>
                                <excludeTypes>pom</excludeTypes>
                            </configuration>
                        </execution>
                        <!-- 拷贝全局使用到的jdbc驱动公共的依赖 -->
                        <execution>
                            <id>copy-dependencies-jdbc</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.parent.basedir}/dist/jdbc/</outputDirectory>
                                <includeGroupIds>${jdbc.group.ids}</includeGroupIds>
                                <excludeTransitive>false</excludeTransitive>
                                <excludeTypes>pom</excludeTypes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- cloudera cdh6.3.2 -->
        <profile>
            <id>cdh6.3.2-dependency</id>
            <properties>
                <hive.version>2.1.1-cdh6.3.2</hive.version>
                <hbase.version>2.1.0-cdh6.3.2</hbase.version>
                <solr.version>7.4.0-cdh6.3.2</solr.version>
                <hadoop.version>3.0.0-cdh6.3.2</hadoop.version>
                <spark.version>2.4.0-cdh6.3.2</spark.version>
                <parquet.version>1.9.0-cdh6.3.2</parquet.version>
                <kafka.version>2.2.1-cdh6.3.2</kafka.version>
            </properties>
        </profile>

        <!-- 公共依赖模块 -->
        <profile>
            <id>commons</id>
            <modules>
                <!-- 海云公共模块 -->
                <module>hys6-commons</module>
                <!-- 海云hadop公共模块 -->
                <module>hys6-hadoop-commons</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 基础模块 -->
        <profile>
            <id>base-module</id>
            <modules>
                <!-- 系统管理模块 -->
                <module>hys6-a</module>
                <!-- 数据采集模块 -->
                <module>hys6-b</module>
                <module>hys6-agent</module>
                <module>hys6-stream-agent</module>
                <!-- 作业调度模块 -->
                <module>hys6-c</module>
                <module>hys6-control</module>
                <module>hys6-trigger</module>
                <!-- 贴元登记模块 -->
                <module>hys6-f</module>
                <!-- 接口服务模块 -->
                <module>hys6-g</module>
                <!-- 加工服务模块 -->
                <module>hys6-h</module>
                <!-- 数据管控模块 -->
                <module>hys6-k</module>
                <!-- 元数据管理模块 -->
                <module>hys6-m</module>
                <!-- 数据资产模块 -->
                <module>hys6-n</module>
                <!-- 数据浏览模块 -->
                <module>hys6-q</module>
                <!-- 数据补录模块 -->
                <module>hys6-r</module>
                <!-- 存储层模块 -->
                <module>hys6-s</module>
                <!-- 任务管理模块 -->
                <module>hys6-t</module>
                <!-- 可视化模块 -->
                <module>hys6-v</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 应用模块 -->
        <profile>
            <id>app-module</id>
            <modules>
                <!-- &lt;!&ndash; 指标模块 &ndash;&gt;
                 <module>hys6-i</module>
                 &lt;!&ndash; 报表模块 &ndash;&gt;
                 <module>hys6-j</module>-->
            </modules>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <!-- 打包模块 -->
        <profile>
            <id>assembly</id>
            <modules>
                <module>hys6-assembly</module>
            </modules>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>enable-hadoop-dependency</id>
            <dependencyManagement>
                <dependencies>
                    <!-- 海云 hadoop 公共依赖包 -->
                    <dependency>
                        <groupId>hys6.ky</groupId>
                        <artifactId>hys6-hadoop-commons</artifactId>
                        <version>${hyren.serv6.hadoop.commons.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-classic</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-runner</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <!-- 开发环境配置配置 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev-xa-250-pgsql</id>
            <properties>
                <env>dev-xa-250-pgsql</env>
            </properties>
        </profile>
        <profile>
            <id>dev-xa-250-pgsql-w</id>
            <properties>
                <env>dev-xa-250-pgsql-w</env>
            </properties>
        </profile>
        <profile>
            <id>dev-sh-60-orcl</id>
            <properties>
                <env>dev-sh-60-orcl</env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>

        <profile>
            <id>allow-snapshots</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>hyren-nexus</id>
                    <url>http://139.9.126.19:39115/repository/hyren-maven-group/</url>
                    <!-- 启用发布版本 -->
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <!-- 启用快照版本 -->
                    <snapshots>
                        <enabled>true</enabled>
                        <!--
                          更新策略
                          always    : 每次使用maven指令构建项目都会去nexus下载最新的快照版本
                          daily     : 默认值, 每天更新一次
                          interval  : interval:1 表示更新的时间间隔, 单位1分钟
                          never     : 不更新
                        -->
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://139.9.126.19:39115/repository/hyren-maven-hosted-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://139.9.126.19:39115/repository/hyren-maven-hosted-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>