<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>hys6.ky</groupId>
    <artifactId>hys6-java</artifactId>
    <version>6.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>hys6-gateway</artifactId>

  <properties>
    <final.out.dir>gateway</final.out.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>hyren.daos</groupId>
      <artifactId>hyren-daos-starter-bizpot</artifactId>
    </dependency>

    <dependency>
      <groupId>hyren.daos</groupId>
      <artifactId>hyren-daos-starter-gateauth</artifactId>
    </dependency>

    <dependency>
      <groupId>hys6.ky</groupId>
      <artifactId>hys6-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.2.16.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>hys6.ky</groupId>
      <artifactId>hys6-base</artifactId>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- 指定打包的jar包输出路径 -->
          <outputDirectory>${project.parent.basedir}/dist/${final.out.dir}/</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies-hyren</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.basedir}/dist/hyrenlibs/</outputDirectory>
              <includeGroupIds>${hyren.group.ids}</includeGroupIds>
              <excludeArtifactIds>hyren-daos-starter-gateauth,hyren-daos-gateauth</excludeArtifactIds>
              <excludeTransitive>false</excludeTransitive>
              <excludeTypes>pom</excludeTypes>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-hyren-gateway</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.basedir}/dist/${final.out.dir}/libs/</outputDirectory>
              <includeArtifactIds>hyren-daos-starter-gateauth,hyren-daos-gateauth</includeArtifactIds>
              <excludeTransitive>false</excludeTransitive>
              <excludeTypes>pom</excludeTypes>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies-hyren-gateway-spring-cloud</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.basedir}/dist/${final.out.dir}/libs/</outputDirectory>
              <includeGroupIds>${spring.cloud}</includeGroupIds>
              <excludeTransitive>false</excludeTransitive>
              <excludeTypes>pom</excludeTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
